name: 'Bun Install'

on:
  workflow_dispatch:

jobs:
  format:
    name: Linter and Format Code
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun v1.x
        uses: oven-sh/setup-bun@v1

      - name: Install dependencies
        run: bun install

      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          message: 'chore: install dependencies'
          default_author: github_actions
